PORT=3000
MONGO_URI='mongodb://localhost:27017/formValidation'
JWT_SECRET = "MY_SECRET@2025"
EMAIL_USER = 'deepakumari2301@gmail.com'
EMAIL_PASS = 'cayh hozq hell rmf'

CLOUDINARY_CLOUD_NAME='dien5792e'
CLOUDINARY_API_KEY='487338122224479'
CLOUDINARY_API_SECRET='3KWOTgua0FvGsG_KFY3kk3_D6xQ'


